Lenny's Car Wash/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lenny_s_Car_Wash.MainPage"
             Background="#222233">

    <ScrollView>
        <VerticalStackLayout x:Name="selectionScreen" Padding="25">

            <!-- Title -->
            <Label Text="Lenny's Car Wash"
                   FontSize="50"
                   TextColor="CadetBlue"
                   FontAttributes="Bold, Italic"
                   HorizontalOptions="CenterAndExpand" />
            
            <!-- Radio button options -->
            <StackLayout Margin="0,30,0,0">
                <Label Text="Select your Wash:"
                       FontSize="25"
                       TextColor="White"
                       HorizontalOptions="Start" />
                <StackLayout Orientation="Vertical" Spacing="0" Margin="0,10,0,0">
                    <Frame BorderColor="#444455" BackgroundColor="#444455" Padding="10" CornerRadius="0">
                        <RadioButton
                            x:Name="rdoBasicWash"
                            Content="Basic Wash ($10.00)"
                            TextColor="White"
                            GroupName="wash"/>
                    </Frame>
                    <Frame BorderColor="#444455" BackgroundColor="#444455" Padding="10" CornerRadius="0">
                        <RadioButton
                            x:Name="rdoPremiumWash"
                            Content="Premium Wash ($15.00)"
                            TextColor="White"
                            GroupName="wash"/>
                    </Frame>
                    <Frame BorderColor="#444455" BackgroundColor="#444455" Padding="10" CornerRadius="0">
                        <RadioButton
                            x:Name="rdoUltraWash"
                            Content="Ultra Wash ($20.00)"
                            TextColor="White"
                            GroupName="wash"/>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <!-- Grid for checkbox options -->
            <StackLayout Margin="0,30,0,0">
                <Label Text="Add Ons:"
                       FontSize="25"
                       TextColor="White"
                       HorizontalOptions="Start" />
                <!-- Grid -->
                <Grid RowDefinitions="60,60,100"
                      ColumnDefinitions="*, *">

                    <Frame BorderColor="#444455" BackgroundColor="#444455" Padding="10" CornerRadius="0" 
                           Grid.Row="0" Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="chkAirFresh" Color="Black"/>
                            <Label Text="Wheel Shine Add-On ($2.00)" TextColor="White" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="#444455" BackgroundColor="#444455" Padding="10" CornerRadius="0" 
                           Grid.Row="0" Grid.Column="1">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="chkWax" Color="Black"/>
                            <Label Text="Wax On Add-On ($5.00)" TextColor="White" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="#444455" BackgroundColor="#444455" Padding="10" CornerRadius="0"
                           Grid.Row="1" Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="chkShine" Color="Black"/>
                            <Label Text="Wheel Shine Add-On ($5.00)" TextColor="White" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="#444455" BackgroundColor="#444455" Padding="10" CornerRadius="0"
                           Grid.Row="1" Grid.Column="1">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="chkVacuum" Color="Black"/>
                            <Label Text="Vacuum Add-On ($2.00)" TextColor="White" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
            
            <!-- Submit Button -->
            <StackLayout Margin="0,-40,0,0">
                <Button x:Name="submitBtn1" 
                    Text="Finalize Selections"
                    FontSize="15"
                    MaximumWidthRequest="200"
                    BackgroundColor="#779977"
                    TextColor="White"
                    Clicked="CalcAmount"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>