Lenny's Car Wash/ReceiptPage.xaml

<!-- Program Author: Tai Pham
     Assignment: Program 3 - Lenny's Car Wash
    
     Description:
     Lenny's Car Wash is an interface that allows users to select a car wash package and add-ons, 
     and generates a receipt with the selected options and total cost.
    -->
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lenny_s_Car_Wash.ReceiptPage"
             Background="#222233">
    
    <ScrollView>
        <VerticalStackLayout x:Name="receiptScreen" Padding="25">
            <!-- Title -->
            <Label Text="Lenny's Car Wash"
               FontSize="50"
               TextColor="CadetBlue"
               FontAttributes="Bold, Italic"
               HorizontalOptions="Center"/>

            <!-- Receipt header -->
            <StackLayout Margin="0,25,0,0" HorizontalOptions="Center" WidthRequest="450">
                <Frame BorderColor="#555566" BackgroundColor="#555566" Padding="10" CornerRadius="0">
                    <Label Text="Receipt"
                       FontSize="25"
                       TextColor="White"
                       HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>

            <!-- Wash selected -->
            <StackLayout HorizontalOptions="Center" WidthRequest="450">
                <Frame BorderColor="#444455" BackgroundColor="#444455" Padding="10" CornerRadius="0">
                    <StackLayout>
                        <Label x:Name="selectedWashLabel"
                               FontSize="20"
                               TextColor="White"
                               HorizontalOptions="Start"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- Add on selected -->
            <StackLayout HorizontalOptions="Center" WidthRequest="450">
                <Frame BorderColor="#444455" BackgroundColor="#444455" Padding="10" CornerRadius="0">
                    <StackLayout>
                        <Label Text="Add Ons Purchased:"
                               FontSize="20"
                               TextColor="White"
                               HorizontalOptions="Start"/>
                        <Label x:Name="selectedAddOnsStack"
                               Margin="80,0,0,10"
                               TextColor="White"
                               FontSize="15"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- Total cost -->
            <StackLayout HorizontalOptions="Center" WidthRequest="450">
                <Frame BorderColor="#555566" BackgroundColor="#555566" Padding="10" CornerRadius="0">
                    <StackLayout>
                        <Label x:Name="totalCostLabel"
                               FontSize="22"
                               TextColor="#FFAAAA"
                               HorizontalOptions="Start"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- New order -->
            <StackLayout Margin="0,30,0,0">
                <Button x:Name="submitBtn2" 
                    Text="New Order"
                    FontSize="15"
                    MaximumWidthRequest="200"
                    BackgroundColor="#779977"
                    TextColor="White"
                    Clicked="CreateNewOrder"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>